ol > li.is-palindrome {
  color: #0000ff;
}

ol > li.not-palindrome {
  color: #ff0000;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(204, 222, 245);
  width: auto;
  height: auto;
}

header {
  text-align: center;
}

h1 {
  text-align: center;
  color: rgb(172, 91, 91);
}

ol,
li {
  padding: 10px;
}

textarea,
button {
  display: block;
  margin-bottom: 20px;
  padding: 15px 25px;
}

button {
  background-color: rgb(105, 68, 66);
  color: white;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  list-style-position: inside;
}

footer {
  font-size: small;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: rgb(143, 97, 97);

  text-align: center;
}
