<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Palindrome Checker</title>
    <link rel="stylesheet"  href="/public/css/site.css">
</head>
<body>
    <h1>Palindrome Checker</h1>
    <main>

        <form class="new-search-form" id="form">
                <textarea name="phrase" class="center" id="phrase"  placeholder="Enter something to check for palindrome"></textarea>  
            <button type="submit"class="center">Submit</button>

          
            <div id="result-container">
                <ol id="results"></ol>
            </div>
        </form>
        <ol id="attempts" class="center"></ol>
        </main>
    <footer class="me">Sarthak Ahir 10479028 ||  Lab 9 </footer>
    
    <script src="/public/js/palin.js"></script>
</body>
</html>