<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sarthak's Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">About Sarthak Ahir</a></li>
                    <li><a href="education.html">Sarthak's Education</a></li>
                    <li><a href="story.html">Sarthak's story of dropping CS 546</a></li>
          </ul>
        </nav>
      </header> 
      <h1>Sarthak's Education</h1>

    <main>

            <section>
                <h2>Stevens Institue of Technology</h2>
                <p>CS 546 - Web programming</p>
                <aside><p>I mastered googling everything with the help of this course and implement the findings.</p></aside>
            </section>

            <section>
                <h2>K J Somaiya</h2>
                <p>BE in EXTC.</p>
                <aside><p>It was great learning electronics and telecommunication courses with computer engineering ones. Learnt a lot.</p></aside>
            </section>

            <section>
                <h2>Alpha jr College.</h2>
                <p>I loved the physics class.</p>
                <aside><p>Scored good in my school decided to start journey in Science. Loved physics a lot.</p></aside>
            </section>
        </main>
    </body>
</html>