<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Sarthak Ahir</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">About Sarthak Ahir</a></li>
                    <li><a href="education.html">Sarthak's Education</a></li>
                    <li><a href="story.html">Sarthak's story of dropping CS 546</a></li>
          </ul>
        </nav>
      </header> 
      <h1>About Sarthak Ahir</h1>
    <main>

        <article>
          <h2>My story</h2>
          <p>
            Did my undergradtue studies in Electronics and Telecommunication engineering.Pursuing my Master's in Computer Science from Stevens Institue of Technology.So far journey is going great now I have to decide on courses that I'll be taking for next semester.
          </p>
        </article>
        <article>
          <h2>Favorite TV shows ordered list</h2>
          <ol>
            <li>Breaking bad</li>
            <li>Entourage</li>
            <li>Narcos</li>
            <li>Special Ops</li>
          </ol>
        </article>
        <article>
          <h2>Hobbies unordered list</h2>
          <ul>
            <li>Gaming</li>
            <li>Travelling</li>
            <li>more Gaming</li>
            <li>Reading ( blogs not books)</li>
          </ul>
        </article>


    </main>  
    </body>
</html>