<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Sarthak's story of dropping CS 546</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">About Sarthak Ahir</a></li>
                    <li><a href="education.html">Sarthak's Education</a></li>
                    <li><a href="story.html">Sarthak's story of dropping CS 546</a></li>
          </ul>
        </nav>
      </header> 

    <h1>Sarthak's story of dropping CS 546</h1>

    <main>
      <p>When I signed up for CS 546 I felt like yes let's do it, but then the assignments were so difficult for me. I thought maybe I'm not good at this I need to do something else. Competitive programming is not my things.</p>
      <p>But then I started working on finding solutions to problems worked hard.</p>
      <p>Let's hope I get a good grade in project. The End.</p>
    </main>

  </body>
</html>