
Grade:	92 / 100

-10; modeSquared produced error on modes = modes * modes;
-3; medianElement fails with valid parameters 
         Test Case: medianElement([5,6,9,2])
         Expected: {"5.5":1}
         Your Output: {"5.5":2}
         -3; medianElement fails with valid parameters
         Test Case: medianElement([3, 20, 6, 8, 9])
         Expected: {"8":3}
         Your Output: {"6":2}
         -1; merge does not throw for invalid argument types
         Test Case: merge([0, 1, true], [3, 4, false])

         -3; merge does not work with a valid parameter
         Test Case: merge([1, 3], [2, 'D', 'a'])
         Expected: ['a', 'D', 1, 2, 3]
         Your Output: [D,a,1,2,3]
         -3; merge fails with valid parameters
         Test Case: merge(["b", "a", "c"], [3, "a", 20, 1])
         Expected: ["a",
        "a",
        "b",
        "c",
        1,
        3,
        20,]
         Your Output: [a,a,b,c,1,20,3]
         -10; mashUp produced error on stringCheck(string1, 1);
         -3; replaceChar failed with valid parameters
         Test Case: replaceChar(
          "hey there delilah", 6
        )
         Expected: hhy therr dhlilah,

         Your Output hhy therh dhlilah
         -3; flipObject failed with valid parameters
         Test Case: flipObject({ x: 2, y: 3, t: { 3: "s" } })
         Expected: { 2: x, 3: y, t: { s: 3 } }
         Your Output: {"2":"x","3":"y","[object Object]":"t"}
         -3; computeObjects fails with valid parameters
         Test Case: computeObjects([{ x: 1, y: 2, z: 3 }], e => e * 2)
         Expected: {"x":2,"y":4,"z":6},
         Your Output: {"0":null}
         -3; computeObjects fails with valid parameters
         Test Case: computeObjects([{ x: 1, y: 2, z: 3 }, {x: 2, z: 5}], (e) => e * e))
         Expected: {"x":5,"y":4,"z":34},
         Your Output: {"0":null,"1":null}
